<!DOCTYPE html>
<html>
<head>
    <title>Table Layout</title>
    
    <!-- External stylesheet is fine to keep -->
    <link rel="stylesheet" href="tstyle.css">
    
    <!-- Added internal style to correct border and collapse -->
    <style>
        table {
            width: 100%;
            border: 2px solid black; /* Correct border syntax */
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #logo {
            background-color: #dfefff;
        }
        #top-menu {
            background-color: #bcd9ea;
        }
        #side-menu {
            background-color: #f0f0f0;
        }
        .news {
            background-color: #f9f9f9;
        }
        #ads {
            background-color: #ffeeba;
        }
        #footer {
            background-color: #d4edda;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td id="logo">Logo</td>
            <td id="top-menu" colspan="3">Top Menu</td>
        </tr>
        <tr>
            <td id="side-menu" rowspan="2">Side Menu</td>
            <td class="news">World news</td>
            <td class="news">Financial</td>
            <td id="ads" rowspan="2">List of ads.</td>
        </tr>
        <tr>
            <td class="news">Technology</td>
            <td class="news">Sports</td>
        </tr>
        <tr>
            <td id="footer" colspan="4">Footer</td>
        </tr>
    </table>

</body>
</html>